<?xml version="1.0" encoding="utf-8"?>
<!--AUTHOR: shruti bidada(sgb160130)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vidya.contactmanager.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/fnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="15dp"
        android:text="First Name"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/fnameText"
        android:layout_alignStart="@+id/fnameText" />

    <TextView
        android:id="@+id/lnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Last Name"
        android:layout_below="@+id/fname"
        android:layout_alignStart="@+id/fnameText" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/lnameText"
        android:layout_alignStart="@+id/lnameText" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Phone"
        android:layout_below="@+id/lname"
        android:layout_alignStart="@+id/lnameText" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/phoneText"
        android:layout_alignEnd="@+id/lname"
        android:layout_alignStart="@+id/phoneText" />


    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="E-Mail"
        android:layout_below="@+id/phone"
        android:layout_alignStart="@+id/phoneText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/emailText"
        android:layout_alignEnd="@+id/phone"
        android:layout_alignStart="@+id/emailText" />

    <TextView
        android:id="@+id/dobText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="DOB"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/emailText" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_below="@+id/dobText"
        android:layout_alignStart="@+id/dobText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:onClick="onButtonClick"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:backgroundTint="#c97575"
        app:elevation="7dp"
        android:layout_marginStart="99dp"
        style="@style/Base.Widget.AppCompat.ActionBar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dob"
        android:layout_marginBottom="17dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:onClick="onButtonClick"
        app:backgroundTint="#31b963"
        app:elevation="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/delIcon"
        android:layout_toEndOf="@+id/delIcon" />


</RelativeLayout>
